docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&amp;family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>Kanvas</title></head><body> <div class="wrapper"><div class="header"><a class="logo" href="#"><img src="img/logo.png" alt=""><b>Kanvas</b></a><div class="navigation"><div class="menu"><a href="#">галерея</a><a href="#">про нас</a></div><div class="call_button"><a href="#">замовити дзвінок</a></div></div></div></div><div class="main"><div class="work_space"><div class="easel"><div class="canvas"></div></div></div><div class="settings_block"><div class="canvas_options"><h2>Виберіть розмір</h2><div class="size_option"><div class="button_size"><button class="size">30x30</button></div><div class="button_size"><button class="size">30x90</button></div><div class="button_size"><button class="size">90x120</button></div><div class="button_size"><button class="size">90x150</button></div></div><form class="custom_size" action="" method=""><div class="wcs"><label for="width">ширина</label><input class="size_field" value="" id="width" type="number" placeholder=""><span>х</span></div><div class="hcs"><label for="height">висота</label><input class="size_field" id="height" type="number" placeholder=""></div><button class="submit">підрахувати</button></form><hr><h2>Додаткові опції</h2><form action="" method=""><div class="additional_options"><div class="option"><label for="markup_canvas"><input data-value="markup_canvas" type="checkbox" name="" value=""><span>дорожче полотно</span></label><p>+ 35 грн</p></div><div class="option"><label for="markup_frame"><input data-value="markup_frame" type="checkbox" name="" value=""><span>з рамкою</span></label><p>+ 10 грн</p></div><div class="option"><label for="markup_delivery"><input data-value="markup_delivery" type="checkbox" name="" value=""><span>з доставкою (Нова Пошта)</span></label><p>+ 40 грн</p></div></div></form><hr class="my40"><div class="buy_group"><div class="buy_button"><a href="#">придбати</a></div><div class="total_price"><p>Загальна сума:</p><div><b> 350</b><span>грн</span></div></div></div></div></div></div><div class="footer"><h3>© Kanvas. Всі права захищені</h3></div><script src="js/script.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/styles.css")
        title Kanvas
    body 
        .wrapper
            .header
                a.logo(href="#")
                    img(src="img/logo.png", alt="")
                    b Kanvas
                .navigation
                    .menu
                        a(href="#") галерея
                        a(href="#") про нас
                    .call_button
                        a(href="#") замовити дзвінок
        .main
            .work_space
                .easel
                    .canvas
            .settings_block
                .canvas_options
                    h2 Виберіть розмір
                    .size_option
                        .button_size
                            button.size 30x30
                        .button_size
                            button.size 30x90
                        .button_size
                            button.size 90x120
                        .button_size
                            button.size 90x150
                        //- .button_size
                        //-     button.submit задати розмір
                    form.custom_size(action="", method="")
                        .wcs
                            label(for="width") ширина
                            input.size_field(value="" id="width", type="number", placeholder="")
                            span х
                        .hcs
                            label(for="height") висота
                            input.size_field(id="height", type="number", placeholder="")
                        button.submit підрахувати
                    hr
                    h2 Додаткові опції
                    form(action="", method="")
                        .additional_options
                            .option
                                label(for="markup_canvas")
                                    input(data-value="markup_canvas" type="checkbox" name="" value="")
                                    span дорожче полотно
                                p + 35 грн
                            .option
                                label(for="markup_frame")
                                    input(data-value="markup_frame" type="checkbox" name="" value="")
                                    span з рамкою
                                p + 10 грн
                            .option
                                label(for="markup_delivery")
                                    input(data-value="markup_delivery" type="checkbox" name="" value="")
                                    span з доставкою (Нова Пошта)
                                p + 40 грн
                    hr.my40
                    .buy_group
                        .buy_button
                            a(href="#") придбати
                        .total_price
                            p Загальна сума:
                            //- a(href="#")
                            div
                                b 
                                    |350
                                span грн
        .footer
            h3 © Kanvas. Всі права захищені
        script(src="js/script.js")
